[defaults]
inventory = ./inventory.ini
roles_path = ./roles
host_key_checking = False # For initial setup, consider making this True later with known_hosts
# become = True           # Enable sudo by default, or specify in playbooks
stdout_callback = yaml    # Nicer output