[kvm_hosts]
kvm-host-01 ansible_host=YOUR_KVM_HOST_IP_ADDRESS ansible_user=youruser ansible_become_method=sudo ansible_python_interpreter=/usr/bin/python3

[all:vars]
# Define variables common to all hosts, or specific to the kvm_hosts group
# This is the physical NIC that will be used for the KVM bridge
kvm_bridge_physical_nic: enp2s0
kvm_bridge_name: br1
kvm_storage_pv_device: /dev/sda4 # Or adjust if Kickstart named it differently (e.g., /dev/sdaX)
kvm_storage_vg_name: vm_data_vg
